{
    "name": "os2display/screen-bundle",
    "description": "Os2Display screen",
    "license": "GNU General Public License v3.0",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Os2Display\\ScreenBundle\\": ""
        }
    }
}
